MONGO = mongodb+srv://eduscape2023:xh5FtvA35bTeA4tG@cluster0.uxhgma3.mongodb.net/?retryWrites=true&w=majority&dbname=eduscape2023
JWT_KEY = 28342u3j482h342h3h234n234i2n4u24ub23
STRIPE = sk_test_51OM1t9CXGyjTpZ3AUUmA6QIIHNa7BRHaCdiXeSmD9daFfW4Pn53waDInht09LPq8tmeiXYFJA9DhHra26Jot1ujo00PHJE2vtU